{
  "name": "reste",
  "version": "1.4.8",
  "description": "A JavaScript REST / API helper for Titanium with Alloy Models/Collections support",
  "titaniumManifest": {
    "guid": "afafe8b0-b93b-771c-a9e5-4e71db81b9ff"
  },
  "main": "reste.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node ./appc-npm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonkneen/RESTe.git"
  },
  "keywords": [
    "alloy",
    "api",
    "appc-lib",
    "appc-npm",
    "appcelerator",
    "arrow",
    "rest",
    "titanium"
  ],
  "author": "Jason Kneen",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/jasonkneen/RESTe/issues"
  },
  "homepage": "https://github.com/jasonkneen/RESTe",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-titaniumifier": "^1.1.0"
  },
  "appc-npm": {
    "target": {
      "alloy": "app/lib/",
      "titanium": "Resources/",
      "arrow": "lib/"
    },
    "ignore": [
      ".DS_Store",
      ".git",
      ".gitignore",
      "dist",
      "node_modules",
      "package.json",
      "package.json",
      "publish.sh",
      "readme.md"
    ]
  },
  "_nativeDependencies": {}
}